# Weather-Forecast-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: ic_lanch_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecastapp/: MainActivity.kt  SplashFragment.kt  TestFragment.kt  ThemeProvider.kt  WeatherApplication.kt  WeatherWorkManger.kt
app/src/main/java/com/example/weatherforecastapp/alerts/: AlertWorker.kt
app/src/main/java/com/example/weatherforecastapp/alerts/model/: Alert.kt
app/src/main/java/com/example/weatherforecastapp/alerts/view/: AlertAdapter.kt  AlertOnClickListener.kt  AlertsFragment.kt
app/src/main/java/com/example/weatherforecastapp/alerts/viewmodel/: AlertViewModel.kt  AlertViewModelFactory.kt
app/src/main/java/com/example/weatherforecastapp/data/: n.kt
app/src/main/java/com/example/weatherforecastapp/data/source/: Repository.kt  RepositoryInterface.kt  r.kt
app/src/main/java/com/example/weatherforecastapp/fav/view/: FavFragment.kt
app/src/main/java/com/example/weatherforecastapp/favorite/model/: Favorite.kt
app/src/main/java/com/example/weatherforecastapp/favorite/view/: FavFragment.kt  FavOnClickListener.kt  FavoriteAdapter.kt  MapsFragment.kt
app/src/main/java/com/example/weatherforecastapp/favorite/viewmodel/: FavViewModel.kt  FavViewModelFactory.kt
app/src/main/java/com/example/weatherforecastapp/home/model/: Current.kt  Daily.kt  FeelsLike.kt  Forecast.kt  Hourly.kt  Hours.kt  Minutely.kt  Rain.kt  RainX.kt  Snow.kt  Temp.kt  Weather.kt
app/src/main/java/com/example/weatherforecastapp/home/view/: HomeFragment.kt  HoursAdapter.kt  HoursOnClickListener.kt  NextDaysAdapter.kt  NextDaysFragment.kt
app/src/main/java/com/example/weatherforecastapp/home/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/weatherforecastapp/map/: MapsFragment.kt
app/src/main/java/com/example/weatherforecastapp/map/view/: MapsFragment.kt
app/src/main/java/com/example/weatherforecastapp/map/viewmodel/: MapViewModel.kt
app/src/main/java/com/example/weatherforecastapp/settings/: SettingsFragment.kt
app/src/main/java/com/example/weatherforecastapp/ui/: SplashFragment.kt
app/src/main/java/com/example/weatherforecastapp/ui/alerts/: AlertWorker.kt  Dialoge.kt
app/src/main/java/com/example/weatherforecastapp/utils/: Constant.kt  Converters.kt  DateTime.kt  DoesNetworkHaveInternet.kt  InternetConnection.kt  Preferences.kt
app/src/main/res/drawable/: card_fav.xml  card_item.xml  card_view.xml  gradient_square.xml  ic_add_location.xml  ic_alarm.xml  ic_alarm_add.xml  ic_calendar.xml  ic_delete.xml  ic_more.xml  ic_transform.xml
app/src/main/res/layout/: activity_main.xml  add_alert_dialog.xml  alert_item.xml  fav_places_item.xml  fragment_alerts.xml  fragment_fav.xml  fragment_fav_next_days.xml  fragment_fav_weather.xml  fragment_home.xml  fragment_maps.xml  fragment_next_days.xml  fragment_splash.xml  hours_item.xml  next_day_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cloud.json  empty_list.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_lanch_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/release/res/mipmap-anydpi-v26/: ic_lanch_round.xml
app/src/release/res/values/: ic_lanch_background.xml
app/src/test/java/com/example/weatherforecastapp/: ExampleUnitForecast.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
