<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/favFragment"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorits" />
    <item
        android:id="@+id/alertsFragment"
        android:icon="@drawable/ic_notifications"
        android:title="@string/alerts" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>