<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alertsFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weatherforecastapp.home.view.HomeFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_nextDaysFragment"
            app:destination="@id/nextDaysFragment" />
    </fragment>
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.weatherforecastapp.favorite.favplaces.view.FavFragment"
        android:label="Favorits"
        tools:layout="@layout/fragment_fav" >
        <action
            android:id="@+id/action_favFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_favFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="CurrentFav"
            app:argType="com.example.weatherforecastapp.favorite.model.Favorite"
            />
        <action
            android:id="@+id/action_favFragment_to_favWeatherFragment"
            app:destination="@id/favWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/alertsFragment"
        android:name="com.example.weatherforecastapp.alerts.view.AlertsFragment"
        android:label="Alerts"
        tools:layout="@layout/fragment_alerts" >
        <action
            android:id="@+id/action_alertsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.weatherforecastapp.settings.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_alertsFragment"
            app:destination="@id/alertsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.weatherforecastapp.map.view.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_favFragment"
            app:destination="@id/favFragment" />
        <argument
            android:name="favorites"
            app:argType="com.example.weatherforecastapp.favorite.model.Favorite" />
    </fragment>
    <fragment
        android:id="@+id/nextDaysFragment"
        android:name="com.example.weatherforecastapp.home.view.NextDaysFragment"
        android:label="fragment_next_days"
        tools:layout="@layout/fragment_next_days" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.weatherforecastapp.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favWeatherFragment"
        android:name="com.example.weatherforecastapp.favorite.favweather.view.FavWeatherFragment"
        android:label="fragment_fav_weather"
        tools:layout="@layout/fragment_fav_weather" />
</navigation>