<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
   >
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    app:cardElevation="7dp"
    app:cardCornerRadius="21dp"
    android:layout_margin="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/card_item"
        android:layout_margin="7dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:padding="7dp"
            android:text="Rain Alert"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:fontFamily="monospace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="2:00 Am"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="@+id/tv_item_description"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_description" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_marginTop="16dp"
            android:text="3:00 PM"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="@id/tv_item_start_time"
            app:layout_constraintTop_toBottomOf="@id/tv_item_start_time" />

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 March"
            android:textSize="21sp"
            android:layout_marginStart="17dp"
            app:layout_constraintStart_toEndOf="@id/tv_item_start_time"
            app:layout_constraintTop_toTopOf="@id/tv_item_start_time" />
        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 March"
            android:textSize="21sp"
            android:layout_marginStart="23dp"
            app:layout_constraintStart_toEndOf="@id/tv_item_start_time"
            app:layout_constraintTop_toTopOf="@id/tv_end_time" />

        <ImageView
            android:id="@+id/iv_option"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="9dp"
            android:background="@drawable/card_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>