<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/card_fav"
        app:cardCornerRadius="15dp"
        android:padding="7dp"
        android:layout_margin="11dp"
        app:cardElevation="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="7dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_fav_place"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cairo"
                android:textSize="23sp"
                android:layout_margin="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="34dp"
                android:layout_height="37dp"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="@id/tv_fav_place"
                app:layout_constraintTop_toTopOf="@id/tv_fav_place"
               app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>