<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="7dp"
    android:background="@drawable/gradient_square"
  >

    <TextView
        android:id="@+id/tv_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="02:00"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
       android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_hour_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/rain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hour" />

    <TextView
        android:id="@+id/tv_hour_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="11dp"
        android:text="29"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_hour_icon" />

    <TextView
        android:id="@+id/tv_hour_temp_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="°"
        android:textSize="27sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/tv_hour_temp"
        app:layout_constraintTop_toTopOf="@+id/tv_hour_temp" />
</androidx.constraintlayout.widget.ConstraintLayout>